[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:1:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Core[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:2:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Eval[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:2:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Eval[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:3:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Add[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:3:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Add[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:4:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.AddEval[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:4:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.AddEval[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:5:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Sub[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:5:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Sub[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:6:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.SubEval[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:6:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.SubEval[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:7:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Mul[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:7:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.Mul[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:8:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.MulEval[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:8:8: identifier expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0mimport .br.unb.cic.epl.MulEval[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/caio/TP2/epl-scala-master/src/main/scala/Main.scala:10:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mobject Main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m16 errors found[0m
